Zelda.Editor/Modules/ResourceSelector/Views/SelectorView.xaml

<UserControl x:Class="Zelda.Editor.Modules.ResourceSelector.Views.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zelda.Editor.Modules.ResourceSelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ItemDataTemplateSelector x:Key="ItemDataTemplateSelector">
            <local:ItemDataTemplateSelector.DirectoryItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </local:ItemDataTemplateSelector.DirectoryItemTemplate>
            <local:ItemDataTemplateSelector.ElementItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </local:ItemDataTemplateSelector.ElementItemTemplate>
            <local:ItemDataTemplateSelector.SpecialValueItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </local:ItemDataTemplateSelector.SpecialValueItemTemplate>
        </local:ItemDataTemplateSelector>
    </UserControl.Resources>
    <ComboBox ItemsSource="{Binding RootItems}"
              SelectedItem="{Binding SelectedItem}"
              ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}">
    </ComboBox>
</UserControl>
