Zelda.Editor/Modules/ResourceSelector/Views/SelectorView.xaml

<UserControl x:Class="Zelda.Editor.Modules.ResourceSelector.Views.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zelda.Editor.Modules.ResourceSelector"
             xmlns:conveters="clr-namespace:Zelda.Editor.Modules.ResourceSelector.Converters"
             xmlns:primitives="clr-namespace:Zelda.Editor.Core.Primitives"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <primitives:BindingProxy x:Key="ModelProxy" Data="{Binding Model}" />
        <conveters:ElementItemIconConverter x:Key="ElementItemIconConverter" />
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0 0 3 0" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
        <local:ItemDataTemplateSelector x:Key="ItemDataTemplateSelector">
            <local:ItemDataTemplateSelector.DirectoryItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource SmallIcon}" Source="/Resources/Icons/icon_folder_open.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </local:ItemDataTemplateSelector.DirectoryItemTemplate>
            <local:ItemDataTemplateSelector.ElementItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource SmallIcon}" 
                               Source="{Binding Converter={StaticResource ElementItemIconConverter}, ConverterParameter={StaticResource ModelProxy}}" />
                        <TextBlock Text="{Binding Description}" ToolTip="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </local:ItemDataTemplateSelector.ElementItemTemplate>
            <local:ItemDataTemplateSelector.SpecialValueItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </local:ItemDataTemplateSelector.SpecialValueItemTemplate>
        </local:ItemDataTemplateSelector>
    </UserControl.Resources>
    <ComboBox ItemsSource="{Binding RootItems}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}">
    </ComboBox>
</UserControl>
