Zelda.Editor/Modules/ErrorList/Views/ErrorListView.xaml

<UserControl x:Class="Zelda.Editor.Modules.ErrorList.Views.ErrorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Zelda.Editor.Modules.ErrorList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ErrorListItemTypeToImageConverter x:Key="ErrorListItemTypeToImageConverter"
												      ErrorImageSource="/Zelda.Editor;component/Resources/Icons/StatusAnnotations_Critical_32xLG_color.png"
												      WarningImageSource="/Zelda.Editor;component/Resources/Icons/StatusAnnotations_Warning_32xLG_color.png"
												      MessageImageSource="/Zelda.Editor;component/Resources/Icons/StatusAnnotations_Information_32xLG_color.png" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding FilteredItems}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  GridLinesVisibility="None"
                  MouseDoubleClick="OnDataGridMouseDoubleClick"
                  BorderThickness="0"
                  Background="Transparent" RowBackground="Transparent"
                  RowHeaderWidth="0">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderThickness="0" 
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ItemType, Converter={StaticResource ErrorListItemTypeToImageConverter}}"
                                   Width="16" Height="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="SizeToCells" Binding="{Binding Number}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Width="SizeToCells" MinWidth="150" Header="File" Binding="{Binding File}" />
                <DataGridTextColumn Width="80" Header="Line" Binding="{Binding Line}" />
                <DataGridTextColumn Width="80" Header="Column" Binding="{Binding Column}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
