Zelda.Editor/Modules/ResourceBrowser/Views/NewResourceElementView.xaml

<Window x:Class="Zelda.Editor.Modules.ResourceBrowser.Views.NewResourceElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zelda.Editor.Modules.ResourceBrowser.Views"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" 
                                   ToolTip="{Binding ElementName=textBox, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" Margin="-15 0 0 0" VerticalAlignment="Center" FontWeight="Bold">*</TextBlock>
                            <AdornedElementPlaceholder x:Name="textBox" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding IdLabel}" VerticalAlignment="Center" />
        <TextBox x:Name="idTextBox" Grid.Column="1" Margin="10 5 0 5" Height="20"
                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label Content="Description" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="descriptionTextBox" Grid.Row="1" Grid.Column="1" Margin="10 5 0 5" Height="20"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </DockPanel.Resources>
            <Button Content="Ok" IsDefault="True" Width="80" Command="{Binding OkCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=idTextBox, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=descriptionTextBox, Path=(Validation.HasError)}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" IsCancel="True" Width="80" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</Window>
