Zelda.Editor/Modules/ResourceBrowser/Views/ResourceBrowserView.xaml

<UserControl x:Class="Zelda.Editor.Modules.ResourceBrowser.Views.ResourceBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Zelda.Editor.Modules.ResourceBrowser.Views"
             xmlns:behaviors="clr-namespace:Zelda.Editor.Core.Behaviors"
             xmlns:controls="clr-namespace:Zelda.Editor.Core.Controls"
             xmlns:contextMenusControls="clr-namespace:Zelda.Editor.Modules.ContextMenus.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../../MainMenu/Resources/Styles.xaml" />
    </UserControl.Resources>
    <controls:TreeListView ItemsSource="{Binding ModRootFiles}"
                           ContextMenuOpening="TreeListView_ContextMenuOpening">
        <controls:TreeListView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
        </controls:TreeListView.ItemTemplate>
        <controls:TreeListView.ContextMenu>
            <contextMenusControls:ContextMenuEx ItemsSource="{Binding ContextMenu}"
                                                ItemTemplate="{StaticResource menuTemplate}" />
        </controls:TreeListView.ContextMenu>
        <controls:TreeListView.Resources>
            <Style TargetType="controls:TreeListViewItem" BasedOn="{StaticResource {x:Type controls:TreeListViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </controls:TreeListView.Resources>
        <controls:TreeListView.Columns>
            <GridViewColumn Header="Resource" Width="150">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel Height="18" ToolTip="{Binding ToolTip}">
                            <ToggleButton Style="{StaticResource ExpandCollapseToggleStyle}" VerticalAlignment="Center" />
                            <Image Source="{Binding Icon}" Margin="3,0" Width="16" Height="16" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Description" Width="150">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Type" Width="100">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </controls:TreeListView.Columns>
        <i:Interaction.Behaviors>
            <behaviors:TreeViewBindableSelectedItemBehavior SelectedItem="{Binding SelectedModFile, Mode=TwoWay}" />
        </i:Interaction.Behaviors>
        <controls:TreeListView.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            <KeyBinding Key="F2" Command="{Binding RenameCommand}" />
        </controls:TreeListView.InputBindings>
    </controls:TreeListView>
</UserControl>
