Zelda.Editor/Core/Controls/Views/TextInputView.xaml

<Window x:Class="Zelda.Editor.Core.Controls.Views.TextInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zelda.Editor.Modules.ResourceBrowser.Views"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=textTextBox}"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Label}" VerticalAlignment="Center" />
        <TextBox x:Name="textTextBox" Grid.Column="1" Margin="10 5 0 5" Height="23" VerticalContentAlignment="Center"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </DockPanel.Resources>
            <Button Content="Ok" IsDefault="True" Width="80" Command="{Binding OkCommand}" />
            <Button Content="Cancel" IsCancel="True" Width="80" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</Window>
