Zelda.Editor/Modules/DialogsEditor/Views/EditorView.xaml

<UserControl x:Class="Zelda.Editor.Modules.DialogsEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Zelda.Editor.Modules.DialogsEditor.Views"
             xmlns:coreBehaviors="clr-namespace:Zelda.Editor.Core.Behaviors"
             xmlns:coreControls="clr-namespace:Zelda.Editor.Core.Controls"
             xmlns:corePrimitives="clr-namespace:Zelda.Editor.Core.Primitives"
             xmlns:behaviors="clr-namespace:Zelda.Editor.Modules.DialogsEditor.Behaviors"
             xmlns:conveters="clr-namespace:Zelda.Editor.Modules.DialogsEditor.Converters"
             xmlns:resourceSelectorView="clr-namespace:Zelda.Editor.Modules.ResourceSelector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <corePrimitives:BindingProxy x:Key="ModelProxy" Data="{Binding DialogsModel}" />
        <conveters:DialogNameConverter x:Key="DialogNameConverter" />
        <conveters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MultilineTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
        <CollectionViewSource x:Key="SortedDialogsTree" Source="{Binding DialogsModel.Root.BindableChildren}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Key" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedPropertiesTableItems" Source="{Binding PropertiesTable.Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Key" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <GroupBox DockPanel.Dock="Top" Header="Language properties" Padding="0 10 0 0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Language id" Width="150" />
                    <TextBlock Text="{Binding LanguageId}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Language description" Width="150" />
                    <TextBox VerticalContentAlignment="Center" Height="23" Text="{Binding Description}" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5">
                    <Label Content="Compare to language" />
                    <resourceSelectorView:SelectorView x:Name="translateLanguageSelector" Margin="5 0"
                                                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                       DataContext="{Binding TranslationSelector}" />
                    <Button ToolTip="Refresh language" Height="{Binding ActualHeight, ElementName=translateLanguageSelector}"
                            Command="{Binding RefreshTranslationCommand}"
                            IsEnabled="{Binding DialogsModel.TranslationId, Converter={StaticResource NullToBooleanConverter}}">
                        <Image Source="/Resources/Icons/icon_refresh.png" Stretch="None" />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="5 0">
                    <Button Width="32" Height="32" ToolTip="Add dialog" Command="{Binding CreateDialogCommand}">
                        <Image Source="/Resources/Icons/icon_add.png" Stretch="None" />
                    </Button>
                    <Button Width="32" Height="32" ToolTip="Change dialog id" Margin="0 5" Command="{Binding ChangeDialogIdCommand}">
                        <Image Source="/Resources/Icons/icon_rename.png" Stretch="None" />
                    </Button>
                    <Button Width="32" Height="32" ToolTip="Delete dialog" Command="{Binding DeleteDialogCommand}">
                        <Image Source="/Resources/Icons/icon_delete.png" Stretch="None" />
                    </Button>
                </StackPanel>
                <coreControls:TreeListView x:Name="dialogsTreeListView" ItemsSource="{Binding Source={StaticResource SortedDialogsTree}}">
                    <coreControls:TreeListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </coreControls:TreeListView.Resources>
                    <coreControls:TreeListView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding BindableChildren}" />
                    </coreControls:TreeListView.ItemTemplate>
                    <coreControls:TreeListView.Columns>
                        <GridViewColumn Header="" Width="{Binding ActualWidth, ElementName=dialogsTreeListView}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Height="18">
                                        <ToggleButton Style="{StaticResource ExpandCollapseToggleStyle}" VerticalAlignment="Center" />
                                        <Image Source="{Binding Icon}" Margin="3,0" Width="16" Height="16" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Converter={StaticResource DialogNameConverter}, ConverterParameter={StaticResource ModelProxy}}" 
                                                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </coreControls:TreeListView.Columns>
                    <i:Interaction.Behaviors>
                        <coreBehaviors:TreeViewBindableSelectedItemBehavior SelectedItem="{Binding SelectedDialogNode, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </coreControls:TreeListView>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Column="2" Margin="0 2 0 0" Header="Dialog properties" IsEnabled="{Binding IsDialogPropertiesEnabled}" >
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Dialog id:" Width="80" />
                        <TextBlock Text="{Binding DialogId}" />
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <CheckBox x:Name="displayMarginCheckBox" Margin="5 0" Content="Display right margin at column:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="marginUpDown" VerticalAlignment="Center"
                                                Value="23" Minimum="1" Maximum="255"
                                                IsEnabled="{Binding IsChecked, ElementName=displayMarginCheckBox}"/>
                        </StackPanel>
                        <Label DockPanel.Dock="Left" Content="Text:" />
                    </DockPanel>
                    <TextBox Grid.Row="2" Margin="0 5" Style="{StaticResource MultilineTextBox}" 
                             Text="{Binding DialogText}">
                        <i:Interaction.Behaviors>
                            <behaviors:ShowMarginBehavior DisplayMargin="{Binding IsChecked, ElementName=displayMarginCheckBox, Mode=TwoWay}" 
                                                          Margin="{Binding Value, ElementName=marginUpDown}"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Row="3" Content="Translation: " />
                    <TextBox Grid.Row="4" Style="{StaticResource MultilineTextBox}" 
                             Text="{Binding TranslationText}"
                             IsEnabled="{Binding TranslationText, Converter={StaticResource NullToBooleanConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ShowMarginBehavior DisplayMargin="{Binding IsChecked, ElementName=displayMarginCheckBox, Mode=TwoWay}" 
                                                          Margin="{Binding Value, ElementName=marginUpDown}"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Row="5" Content="Properties: " />
                    <DockPanel Grid.Row="6">
                        <StackPanel DockPanel.Dock="Right" Margin="5 0">
                            <Button Width="32" Height="32" ToolTip="Add property" Command="{Binding CreatePropertyCommand}">
                                <Image Source="/Resources/Icons/icon_add.png" Stretch="None" />
                            </Button>
                            <Button Width="32" Height="32" ToolTip="Change property key" Margin="0 5" Command="{Binding SetPropertyKeyCommand}">
                                <Image Source="/Resources/Icons/icon_rename.png" Stretch="None" />
                            </Button>
                            <Button Width="32" Height="32" ToolTip="Delete property" Command="{Binding DeletePropertyCommand}">
                                <Image Source="/Resources/Icons/icon_delete.png" Stretch="None" />
                            </Button>
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" Background="Transparent" RowHeaderWidth="0" 
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  ItemsSource="{Binding Source={StaticResource SortedPropertiesTableItems}}"
                                  SelectedItem="{Binding SelectedPropertyItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellEditEnding">
                                    <cal:ActionMessage MethodName="OnPropertyCellEditEnding">
                                        <cal:Parameter Value="$eventArgs" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Key" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Image DockPanel.Dock="Left" Margin="10 0 5 0" Source="{Binding Icon}" Stretch="None" />
                                                <TextBlock Text="{Binding Key}" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Value" Width="120" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Translation" Width="120" Binding="{Binding Translation}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
