Zelda.Editor/Modules/StringsEditor/Views/ChangeStringKeyView.xaml

<Window x:Class="Zelda.Editor.Modules.StringsEditor.Views.ChangeStringKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zelda.Editor.Modules.StringsEditor.Views"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Title="Change string key" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding Label}" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Margin="0 5" Height="23" VerticalContentAlignment="Center"
                 Text="{Binding StringKey, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="2" IsEnabled="{Binding AllowPrefix}" IsChecked="{Binding IsPrefix}"
                  Content="Change the key of all string with this key as prefix" />
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </DockPanel.Resources>
            <Button Content="Ok" IsDefault="True" Width="80" Command="{Binding OkCommand}" />
            <Button Content="Cancel" IsCancel="True" Width="80" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</Window>
