Zelda.Editor/Modules/StringsEditor/Views/EditorView.xaml

<UserControl x:Class="Zelda.Editor.Modules.StringsEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zelda.Editor.Modules.StringsEditor.Views"
             xmlns:coreConveters="clr-namespace:Zelda.Editor.Core.Converters"
             xmlns:resourceSelectorView="clr-namespace:Zelda.Editor.Modules.ResourceSelector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <coreConveters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <GroupBox DockPanel.Dock="Top" Header="Language properties" Padding="0 10 0 0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Language id" Width="150" />
                    <TextBlock Text="{Binding LanguageId}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Language description" Width="150" />
                    <TextBox VerticalContentAlignment="Center" Height="23" Text="{Binding Description}" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5">
            <Label Content="Compare to language" />
            <resourceSelectorView:SelectorView x:Name="translateLanguageSelector" Margin="5 0"
                                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                                               DataContext="{Binding TranslationSelector}" />
            <!--<Button ToolTip="Refresh language" Height="{Binding ActualHeight, ElementName=translateLanguageSelector}"
                        Command="{Binding RefreshTranslationCommand}"
                        IsEnabled="{Binding DialogsModel.TranslationId, Converter={StaticResource NullToBooleanConverter}}">
                <Image Source="/Resources/Icons/icon_refresh.png" Stretch="None" />
            </Button>-->
        </StackPanel>
        <TextBlock Text="Strings Editor" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DockPanel>
</UserControl>
