Zelda.Editor/Modules/StringsEditor/Views/EditorView.xaml

<UserControl x:Class="Zelda.Editor.Modules.StringsEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Zelda.Editor.Modules.StringsEditor.Views"
             xmlns:coreControls="clr-namespace:Zelda.Editor.Core.Controls"
             xmlns:coreConveters="clr-namespace:Zelda.Editor.Core.Converters"
             xmlns:corePrimitives="clr-namespace:Zelda.Editor.Core.Primitives"
             xmlns:resourceSelectorView="clr-namespace:Zelda.Editor.Modules.ResourceSelector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <corePrimitives:BindingProxy x:Key="ModelProxy" Data="{Binding StringsModel}" />
        <coreConveters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <CollectionViewSource x:Key="SortedStringsTree" Source="{Binding StringsModel.StringTree.Root.Children}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Key" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <GroupBox DockPanel.Dock="Top" Header="Language properties" Padding="0 10 0 0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Language id" Width="150" />
                    <TextBlock Text="{Binding LanguageId}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Language description" Width="150" />
                    <TextBox VerticalContentAlignment="Center" Height="23" Text="{Binding Description}" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5">
            <Label Content="Compare to language" />
            <resourceSelectorView:SelectorView x:Name="translateLanguageSelector" Margin="5 0"
                                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                                               DataContext="{Binding TranslationSelector}" />
            <!--<Button ToolTip="Refresh language" Height="{Binding ActualHeight, ElementName=translateLanguageSelector}"
                        Command="{Binding RefreshTranslationCommand}"
                        IsEnabled="{Binding DialogsModel.TranslationId, Converter={StaticResource NullToBooleanConverter}}">
                <Image Source="/Resources/Icons/icon_refresh.png" Stretch="None" />
            </Button>-->
        </StackPanel>
        <DockPanel>
            <coreControls:TreeListView x:Name="stringsTreeListView" ItemsSource="{Binding Source={StaticResource SortedStringsTree}}" 
                                       AlternationCount="2">
                <coreControls:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Value.Children}" />
                </coreControls:TreeListView.ItemTemplate>
                <coreControls:TreeListView.Columns>
                    <GridViewColumn Header="Key" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Height="18" DataContext="{Binding}">
                                    <ToggleButton Style="{StaticResource ExpandCollapseToggleStyle}" VerticalAlignment="Center" />
                                    <Image Source="{Binding Value.Icon}" Margin="3,0" Width="16" Height="16" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Key}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <coreControls:EditableTextBlock Text="{Binding Value.Value, Mode=TwoWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="{Binding TranslationId, StringFormat=Translation {0}}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key, Converter={StaticResource TranslatedStringConverter}, ConverterParameter={StaticResource ModelProxy}}"
                                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </coreControls:TreeListView.Columns>
            </coreControls:TreeListView>
        </DockPanel>
    </DockPanel>
</UserControl>
